# school_system

./: MyAspNetProject.sln
HotelBooking/: Controller.cs  HotelBooking.http  Program.cs  Room.cs  RoomRepository.cs  Service.cs
HotelBooking/Properties/: launchSettings.json
MyAspNetProject/: MyAspNetProject.csproj  MyAspNetProject.http  Program.cs  appsettings.json
MyAspNetProject/Controllers/: KlassController.cs  StudentController.cs  SubjectController.cs
MyAspNetProject/Data/: DBContext.cs
MyAspNetProject/Exceptions/: NotFoundException.cs
MyAspNetProject/InfraStructure/: SchoolSystemDBContextFactory.cs
MyAspNetProject/InfraStructure/Configurations/: KlassEntityConfiguration.cs  StudentEntityConfiguration.cs  SubjectEntityConfiguration.cs
MyAspNetProject/Middlewares/: ExceptionHandlerMiddleware.cs
MyAspNetProject/Models/DTO/Request/: BaseUserCreateDto.cs  BaseUserDto.cs  KlassCreateDto.cs  StudentCreateDto.cs
MyAspNetProject/Models/DTO/Response/: BaseModelCreateResponseDto.cs  BaseModelResponseDto.cs  KlassCreateResponseDto.cs  StudentCreateResponseDto.cs  StudentResponseDto.cs
MyAspNetProject/Models/Domain/: BaseEntityModel.cs  BaseModel.cs  Klass.cs  KlassEntity.cs  Student.cs  StudentEntity.cs  Subject.cs  SubjectEntity.cs  Teacher.cs  User.cs  UserEntity.cs  UserPofile.cs  Сlass.cs
MyAspNetProject/Models/Domain/Enums/: StudentEnum.cs  UserEnum.cs
MyAspNetProject/Models/Query/: BaseQuery.cs  KlassQueries.cs  StudentListQuery.cs
MyAspNetProject/Repositories/: BaseRepository.cs  KlassRepository.cs  StudentRepository.cs
MyAspNetProject/Services/: KlassService.cs  StudentServices.cs
MyAspNetProject/Utilities/: KlassExtensions.cs  StudentExtension.cs
MyAspNetProject/Validators/: BaseUserCreateDtoValidator.cs  KlassCreateDtoValidator.cs
MyAspNetProject/logs/: log20260331.txt  log20260401.txt  log20260405.txt  log20260406.txt  log20260407.txt  log20260416.txt  log20260423.txt  log20260426.txt  log20260501.txt  log20260502.txt  log20260504.txt  log20260506.txt  log20260507.txt  log20260509.txt  log20260512.txt  log20260513.txt
MyAspNetProject/validators/: BaseUserCreateDtoValidator.cs  CreateStudentDtoValidator.cs  KlassCreateDtoValidator.cs
WebApplication2/: PermormanceCheckMiddleware.cs  Program.cs  TestController.cs  WebApplication2.csproj
